name: myapp
description: A exported flutter project from FUNCTION12


# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^3.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/ui/images/freepik-plant-inject-60.png
    - assets/cover/images/vector.png
    - assets/ui/images/vector-J9F.png
    - assets/cover/images/vector-drq.png
    - assets/ui/images/vector-9y3.png
    - assets/ui/images/vector-n8h.png
    - assets/cover/images/vector-Zgu.png
    - assets/cover/images/vector-KDb.png
    - assets/cover/images/vector-dxD.png
    - assets/ui/images/vector-X3w.png
    - assets/cover/images/vector-kMX.png
    - assets/cover/images/vector-84Z.png
    - assets/cover/images/vector-fCD.png
    - assets/ui/images/vector-DUd.png
    - assets/cover/images/network.png
    - assets/ui/images/vector-igH.png
    - assets/cover/images/vector-LqP.png
    - assets/ui/images/vector-g8R.png
    - assets/ui/images/vector-stM.png
    - assets/ui/images/vector-oL5.png
    - assets/ui/images/vector-CCR.png
    - assets/ui/images/vector-Aqo.png
    - assets/ui/images/vector-iTK.png
    - assets/ui/images/vector-X8V.png
    - assets/ui/images/auto-group-ocey.png
    - assets/cover/images/vector-m7o.png
    - assets/cover/images/vector-XbP.png
    - assets/ui/images/vector-Xa1.png
    - assets/cover/images/vector-tqf.png
    - assets/ui/images/vector-bZb.png
    - assets/cover/images/frame.png
    - assets/cover/images/vector-4gh.png
    - assets/ui/images/vector-4yX.png
    - assets/cover/images/vector-F3f.png
    - assets/cover/images/vector-zRo.png
    - assets/cover/images/vector-aX3.png
    - assets/cover/images/vector-yLD.png
    - assets/cover/images/freepik-floor-inject-60.png
    - assets/ui/images/vector-HNq.png
    - assets/ui/images/vector-EYy.png
    - assets/cover/images/vector-3Yu.png
    - assets/cover/images/vector-ony.png
    - assets/ui/images/vector-YkZ.png
    - assets/cover/images/vector-RUu.png
    - assets/cover/images/freepik-plant-inject-60-cj3.png
    - assets/cover/images/freepik-padlock-inject-60.png
    - assets/cover/images/vector-puP.png
    - assets/cover/images/vector-pFj.png
    - assets/cover/images/vector-Rih.png
    - assets/ui/images/vector-Ykh.png
    - assets/ui/images/vector-AhP.png
    - assets/cover/images/vector-QdX.png
    - assets/cover/images/vector-mxV.png
    - assets/ui/images/vector-tXK.png
    - assets/cover/images/vector-d8m.png
    - assets/cover/images/vector-Y1P.png
    - assets/cover/images/vector-4Ed.png
    - assets/ui/images/freepik-floor-inject-60-ETB.png
    - assets/ui/images/vector-Tq3.png
    - assets/ui/images/vector-rrM.png
    - assets/ui/images/vector-5FF.png
    - assets/ui/images/vector-51T.png
    - assets/ui/images/vector-pW5.png
    - assets/cover/images/vector-4LR.png
    - assets/cover/images/frame-fsF.png
    - assets/ui/images/network-3Jh.png
    - assets/ui/images/vector-G2M.png
    - assets/cover/images/vector-Yc1.png
    - assets/cover/images/vector-pfs.png
    - assets/cover/images/vector-Mow.png
    - assets/cover/images/vector-Hyj.png
    - assets/ui/images/vector-ao3.png
    - assets/cover/images/vector-rTb.png
    - assets/ui/images/vector-yEh.png
    - assets/cover/images/freepik-character-inject-60.png
    - assets/ui/images/vector-HPX.png
    - assets/cover/images/freepik-background-complete-inject-60.png
    - assets/ui/images/vector-zY1.png
    - assets/cover/images/vector-WT3.png
    - assets/cover/images/vector-Z7o.png
    - assets/cover/images/vector-KBF.png
    - assets/ui/images/vector-Fcd.png
    - assets/ui/images/vector-V69.png
    - assets/cover/images/vector-kLq.png
    - assets/ui/images/vector-PR3.png
    - assets/cover/images/vector-zcR.png
    - assets/cover/images/vector-tAV.png
    - assets/ui/images/vector-Bv1.png
    - assets/cover/images/vector-NUh.png
    - assets/cover/images/vector-Ddj.png
    - assets/ui/images/vector-jE1.png
    - assets/ui/images/vector-ik9.png
    - assets/ui/images/vector-1m3.png
    - assets/ui/images/vector-hpd.png
    - assets/ui/images/auto-group-ad4h.png
    - assets/cover/images/vector-uPF.png
    - assets/ui/images/freepik-character-inject-60-KKo.png
    - assets/ui/images/freepik-padlock-inject-60-zUq.png
    - assets/cover/images/vector-owf.png
    - assets/ui/images/freepik-background-complete-inject-60-gnD.png
    - assets/cover/images/vector-Rv1.png
    - assets/ui/images/vector-NwB.png
    - assets/cover/images/vector-qCD.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
